<meta charset="utf_8"/>
    <title>TuNocheEnElBosque</title>
    
    
</head>
<style>

.imagen-con-texto{
    display: inline-block;
    vertical-align:top;
    width: 30%;
    margin-right: 20px;
}

.imagen-con-texto img{
    max-width: 100%;
    height: auto;
    display: block;
}
.imagen-con-texto p{
    margin-top: 20px;
    size: 90px;
}








#texto{
    
    display:flexbox;
    font-size: 50px;
}


img{

 image-rendering:optimizeQuality;
}

    h1{
        font-size:  70px;
    }


   td{

        background-color: rgba(39, 39, 39, 0.61);
    }

    h1{
    color: blanchedalmond;
}
h2{
    margin: auto;
    font-size: 30;
    color: blanchedalmond;
}
table{
    
}



body {
    
    background-repeat: no-repeat;
    background-size: cover;
}</style>



<center>


<body background="definitivo.jpg" >

    <table border="3">



    
    <center>
        <h2> - Ambar Heredia
             - Maximo Coria
             - Jeremias Lazarte
             - Milton Gonzales - </h2>
    </center>



 <hr>

 <td bgcolor="#808080">

    <center> 

        <h1>
            <center> OPCION B </center>     </h1>
        </center>
    </hr>

<img src="" alt="">



     <img src="" alt="">
    <h3><link rel="stylesheet" href=""></h3> 




    <center>
    <h2>    Al seguir caminando, te das cuenta de que el terreno se inclina hacia abajo. A lo lejos, escuchas el sonido del agua corriendo. Sigues el sonido y pronto te encuentras frente a un río de aguas cristalinas que serpentea a través del bosque. La corriente es fuerte, pero el agua parece limpia.

        Decides seguir el curso del río, con la esperanza de que te lleve a un lugar habitado. Caminas durante horas, deteniéndote solo para beber agua y descansar brevemente. Finalmente, llegas a una pequeña aldea al borde del bosque. Los aldeanos, al verte en tu estado deplorable, te acogen y te proporcionan alimentos y ropa abrigada.
        
        Descubres que la aldea tiene acceso a un camino que te llevará de regreso a la civilización. Agradecido por la ayuda recibida, te despides de los amables aldeanos y emprendes el viaje de regreso, prometiendo a ti mismo nunca volver a aventurarte en ese bosque sin preparación.



        
      
        

    </h2>
</center>




<H2>___________</H2>
    <h2>OPCIONES:</h2>
 
    <h1></h1>
    
   
       <center>


       
       <div class="imagen-con-texto">
        <p><h2>FINAL A</h2></p>
        <a href="final a hola.html"><img src="istockphoto-1153678999-612x612.jpg" alt="imagen 1"></a>
        <p><h2></h2></p>
       </div>

       <div class="imagen-con-texto">
        <p><h2>FINAL B</h2></p>
        <a href="final b hola.html">
        <img src="istockphoto-1153678999-612x612.jpg" alt="imagen 2"></a>
        <p><h2></h2></p>
       </div>

       <CEnter>
       
       
</CEnter>
    
</center>



    <center>

        
 
    



</center>


<h1></h1>



</audio>
</td>
<tr></tr>
</table>



    
</body>
</center>